.card {
  position: relative;
  max-width: 600px;
  margin:auto;
}

.card h1 {
  display: grid;
  width: 100%;
  font-size: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1.5em;
  grid-gap: 1px;
  margin-bottom: 2px;
  font-family: 'Nunito', sans-serif;
}

.card h1 span {
  text-align: center;
  text-transform: uppercase;
  background-color: black;
  color: white;
}
.board {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1px;
  font-family: 'BenchNine', sans-serif;
}
.board > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid silver;
  text-align: center;
  min-height: 4em;
}
.board .marked {
  background-color: red;
}

